
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29M
ro.build.display.id=MMB29M release-keys
ro.build.version.incremental=v1AKB-0
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2017-03-05
ro.build.version.base_os=
ro.build.date=Wed May 24 09:35:40 CST 2017
ro.build.date.utc=1495589740
ro.build.type=user
ro.build.user=zxliu
ro.build.host=aclgcl-ubnt210
ro.build.tags=release-keys
ro.build.flavor=idol4-user
ro.product.model=ALCATEL MOD 6055B
ro.product.brand=TCL
ro.product.name=ALCATEL MOD 6055B
ro.product.device=idol4
ro.product.board=msm8952
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=TCL
ro.wifi.channels=
ro.board.platform=msm8952
# ro.build.product is obsolete; use ro.product.device
ro.build.product=idol4
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=idol4-user 6.0.1 MMB29M v1AKB-0 release-keys
ro.build.fingerprint=TCL/6055B/idol4:6.0.1/MMB29M/v1AKB-0:user/release-keys
ro.build.characteristics=nosdcard
ro.tct.product=idol4
# end build properties
#
#jrd sys properties
#

#
# from device/tct/idol4/system.prop
#
#
# add vendor.prop for target device
#

#[BUGFIX]-Add-BEGIN by TCTNB.bimin.yin,3/12/2015,defect-1021434
#[Network]Only one available searched network is displayed without indication
persist.radio.rat_on=combine
#[BUGFIX]-Add-END by TCTNB.bimin.yin

# { D1031145 '''[PLMN][IMS]MS can not register on IMS network on Anite SAS''' bob.shen 2015-12-16
# } D1031145 bob.shen 2015-12-16
#increate forground process thread priority to improve launch performance for task 1157602
persist.sys.prioproc=true
#[BUGFIX]-Add-BEGIN by TCTSH.(Liangfeng Xu), 2016/03/16, for PR1759217 Add logs
log.tag.BluetoothOpp=VERBOSE
log.tag.BluetoothPbap=VERBOSE
#[BUGFIX]-Add-END by TCTSH.(Liangfeng Xu)#
# from device/tct/common/system.prop
#
#
# system.prop for TCT common build prop
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode

# [BUGFIX]-Mod-BEGIN by TCTNB.Dong.Jiang,09/18/2015,Task-571539
# [BUGFIX]-Mod-END by TCTNB.Dong.Jiang

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
persist.hwc.downscale_threshold=1.15

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true

#
# system props for the cne module
#
#[BUGFIX]-Add-BEGIN by TCTNB.Jie.Zhang,11/27/2015,928737,disable cne wqe feature
#[BUGFIX]-Add-BEGIN by TCTNB.Jie.Zhang,10/12/2015,708337,enable cne wqe feature
persist.cne.feature=1
#persist.sys.cnd.wqe=1
#[BUGFIX]-Add-END by TCTNB.Jie.Zhang
#[BUGFIX]-Add-END by TCTNB.Jie.Zhang

#[BUGFIX]-Add-BEGIN by TCTNB.Xijun.Zhang,09/18/2015,528403,571170
#
# system props for the dpm module
#
persist.dpm.nsrm.bkg.evt=16251
#[BUGFIX]-Add-END by TCTNB.Xijun.Zhang,09/18/2015,528403,571170

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
av.debug.disable.pers.cache=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048303

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
#Decides the audio fallback path during voice call, deep-buffer and fast are the two allowed fallback paths now.
voice.conc.fallbackpath=deep-buffer

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8952
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=true

#Enable PCM offload by default
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true

#Enable audio track offload by default
audio.offload.track.enable=false

#Enable music through deep buffer
audio.deep_buffer.media=true

#Enable downsampling for multi-channel content > 48Khz
audio.playback.mch.downsample=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#multi offload
audio.offload.multiple.enabled=false

#enable pbe effects
audio.safx.pbe.enabled=true
#property for AudioSphere Post processing
audio.pp.asphere.enabled=false

#Set composition for USB
#Add Begin by liping.gao(SH)-2015/10/30:set USB AF08 when power on,task:528311
#Add End by liping.gao (SH)-2015/10/30,task:528311
#Set read only default composition for USB
#ro.sys.usb.default.config=diag,serial_smd,rmnet_ipa,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Enable Delay Service Restart
ro.am.reschedule_service=true

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#set the debug configuration for 8956/76
persist.debug.8976.config=true

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

#low power mode for camera
camera.lowpower.record.enable=1

#enable game colocation feature
sched.colocate.enable=1


#[FEATURE]-Add-BEGIN by TCTNB.Danbin.Xu,09/22/2015,Task-571151,
#notification appears after 2 times reject cause #17
persist.radio.manual_nw_rej_ct=1
#[FEATURE]-Add-END by TCTNB.Danbin.Xu

#[FEATURE]-Add by TCTNB.Liu Jie,Task-621236
ro.audio.monitorRotation=true

#[BUGFIX]-Add-BEGIN by TCTNB.Qiancheng.Zhao,28/12/2015,defect-1239714
persist.media.hls.customization=1
persist.media.hls.image_support=1
persist.media.hls.actual_bw=1
persist.media.hls.asym_bw=1
persist.media.hls.cust_bw=1
persist.media.hls.start_SeqNo=1

#add by zhi-zhang, 2016/1/6, Task-1353218
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.dbg.volte_avail_ovr=1
persist.radio.VT_USE_MDM_TIME=0

#add by zhi-zhang, 2016/1/19, Task-1353218
persist.rcs.supported=1
persist.OPERATOR_MODE=9

#[BUGFIX]-Add-BEGIN by TCTNB.Minjie.Cai,1/13/2016,defect-1280737
av.debug.disable.pers.cache=1
#[BUGFIX]-Add-END by TCTNB.Minjie.Cai


#[BUGFIX]-Add-BEGIN by xiaoming.hu@tcl.com
persist.camera.mobicat=2
persist.camera.stats.debugexif=3080192
#[BUGFIX]-Add-END by xiaoming.hu@tcl.com

#[TASK]-ADD-BEGIN by TCTSH.CYJ, task-1822482, 2016/03/16, add sensor hal log for all idol4 projects, not only idol4s
persist.debug.sensors.hal=1
debug.qualcomm.sns.daemon=1
debug.qualcomm.sns.libsensor1=1
#[TASK]-ADD-END by TCTSH.CYJ, task-1822482, 2016/03/16, add sensor hal log for all idol4 projects, not only idol4s

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.sib16_support=1
persist.radio.custom_ecc=0
ro.com.google.gmsversion=6.0_r9
persist.service.adb.enable=0
ro.product.first_api_level=23
persist.sys.dload.enable=0
persist.sys.ssr.restart_level=ALL_ENABLE
persist.camera.thermal.hotplug=1
persist.debug.multimedia=0
af.fast_track_multiplier=2
audio_hal.period_size=192
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.expect.recovery_id=0x667e9f7b813d0840097388c91d9b108cfa5eaab1000000000000000000000000
#
#jrd sys properties
#

ro.def.preload.sdn=1
ro.config.ringtone=Idol.mp3
ro.config.notification_sound=Idol4.mp3
ro.config.alarm_alert=Alarma.ogg
ro.com.google.clientidbase=android-alcatel
ro.com.google.clientidbase.ms=android-americamovil-{country}
ro.com.google.clientidbase.gmm=android-alcatel
ro.com.google.clientidbase.am=android-americamovil-{country}
ro.com.google.clientidbase.yt=android-alcatel
ro.setupwizard.mode=OPTIONAL
persist.sys.timezone=America/Mexico_City
persist.orangeapn.selectable=true
ro.com.android.mobiledata=true
ro.com.android.dataroaming=false
ro.product.locale.language=es
ro.product.locale.region=ES
persist.sys.usb.protect=1
persist.sys.usb.config=mtp
ro.kernel.diag.enable=true
persist.adb.notify=1
ro.def.software.version=010 01
ro.def.software.svn=010 01
ro.def.hardware.version=PIO1
persist.radio.multisim.config=single
drm.service.enabled=true
feature.tct.drm.enabled=true
def.tct.drm.cd.enabled=true
def.tct.drm.sd.enabled=true
persist.sys.tct_sar.enabled=0
ro.bluetooth.name=alcatel MOD
ro.bluetooth.name.telcel=AlCATEL MOD
persist.sys.softap.wps.enable=false
persist.dpm.feature=7
persist.dpm.config.file=0
ro.telephony.default_network=9
persist.radio.mns_with_all_rat=0
persist.radio.apm_sim_not_pwdn=1
persist.data_netmgrd_mtu=1440
def.uaprofile.enabled=false
def.uaprofile.prefix=http://www-ccpp.tcl-ta.com/
ro.support.fastload.cdm=true
def.uaprofile.suffix=files/6055B.xml
ro.download.useragent.enable=0
ro.def.browser=0
persist.radio.orig_num_disp=false
persist.sys.hideNaviBar=false
ro.ssv.enabled=false
ro.ssv.operator.choose=GMS
ro.ssv.ringtone=default,Claro.mp3,334020,Telcel.mp3
ro.ssv.notification_sound=default,Claro.mp3,334020,Telcel.mp3
ro.ssv.alarm_alert=default,Dew.mp3,334020,Xylo.mp3
ro.kernel.nfc.enable=true
def.tctfw.brandMode.name=alcatel IDOL 4
ro.com.movilnet.SP.label=false
ro.config.google.clientiddata1=722310,-ar,73003,-cl,732101,-co,71203,-cr,37002,-do,74001,-ec,70401,-gt,708001,-hn
ro.config.google.clientiddata2=71021,-ni,71610,-pe,70601,-sv,74810,-py,330110,-pr,71403,-pa,334020,-mx,74402,-uy
def.zenMode.allowCalls=0
def.7bit.to.ascii.enable=false
ro.default.locale.input=
ro.need.support.ru.input=
persist.sys.flipcover.feature=2
def.tctfw.build.number=010 01 Pulsar 7 veces para activar Modo Desarrollador
def.sys.stk.sume.name=false
ro.com.android.multisim.data=true,false
ro.def.dnsmasq.least.time=120m
feature.tethering.check.enabled=false
ro.set.nl.cb.on=false
persist.sys.media.rtp-ports=15550-65535
gsm.network.offset=
phone.num.significant.length=10
vcard.phonenumber.format=true
ro.headset.sound.mode=1
ro.ssv.phone.num.match.len1=73010,8,74807,7,72207,6,33403,7,70403,8,70604,8,710300,8,714020,8,732123,10,73001,8,73002,8
ro.ssv.phone.num.match.len2=732101,10,732103,10,732111,10,74000,8,74001,8,74002,8,71606,7,73404,10,71204,8
ro.ssv.phone.num.match.len3=73003,8,722070,6,71030,8,71402,8,334030,7,46001,9,46002,8
ro.ssv.phone.num.match.len4=73004,8,73005,8,73006,8,73007,8,73008,8,73009,8,73011,8,73099,8
debug.jrdrecord=0
ro.config.phnum.accurate=false
ro.config.default.message=com.android.messaging
persist.eccforchina.enable=false
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.vrglass.enabled=true
ro.vr.lightsensor=true
def.customized.stk.app.name=2
gsm.stk.perso.app.title=
ro.vf.audio.enforce.audible=false
persist.radio.aosp_usr_pref_sel=true
ro.x.wap.profile=http://www-ccpp.tcl-ta.com/files/6055B.xml
persist.radio.redir_party_num=0
contacts.display.photo_size=720
contacts.thumbnail.size=96
player.relative.volume.hipri=80
player.relative.volume.lopri=50
ro.boot.ringtone.enable=1
ro.sf.lcd_density=480
ro.cb.channel50.brazil=false
ro.config.smsencode.forgreek.on=false
persist.data.iwlan.enable=FALSE
persist.radio.VT_ENABLE=0
persist.radio.VOLTE_ENABLE=FALSE
persist.radio.domain.ps=FALSE
persist.radio.calls.on.ims=TRUE
persist.radio.vrte_logic=1
persist.radio.jbims=1
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.sys.language=
persist.sys.country=
def.is.open.modemlog=true
vdf.sml.ergo.type=3
vdf.sml.ergo.UI=0
persist.sys.ssr.enable_efsrec=1
ro.default.en.ru.input=true
ro.gid.3apk.enabled=false
persist.target.logs.level=2
def.stk.show.double.icon=true
persist.radio.hotspot.support=0
ro.email.config.EasUA=Alcatel6055U
persist.sys.lang.mccmnc=
ro.tct.acdb.operator=
ro.tct.camera.sound.forced=0
persist.low.volume.enabled=false
def.display.year=1970
persist.bt.low.power=0
persist.wcnss.nv.bin.type=0
